AWS_ACCESS_KEY = "AKIAY3L35MCRZNIRGT6N"
AWS_ACCESS_KEY_SECRET = "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"
MONGOURL = mongodb+srv://rraj34361:bXgwmkpBz9CHdAfr@cluster0.brjrlou.mongodb.net/shopping-cart
SECRET_KEY = 'kuchbtananhi'